@import "https://at.alicdn.com/t/font_1134085_dg2g6h6tug.css";
body{
    background: @body-color!important;
    overflow-y: scroll;
}

ul,li{
    list-style:none;
}
.table {
    width: 100%;
    table{
        // table-layout: auto!important;
        // width: 100% !important;
    }
}
input[type="button"], input[type="submit"], input[type="reset"] {
    -webkit-appearance: none!important;
}
textarea {  -webkit-appearance: none!important ;}
.pagenation{
    padding-top: @space-width;
}

.search{
    border-bottom: 1px dashed @border-color;
    margin-bottom: @space-width;
}

.ivu-form-item-label{
    font-size: 14px!important;
}

.uploader-modal{
    .ivu-modal-body{
        // padding: 40px;
    }
}
.ql-snow{
    word-break: break-all;
   
}
.ql-snow .ql-tooltip{
    left: 50%!important;
    transform:translateX(-50%)!important;
    margin: auto!important;
}


.banner-table{
    img{
        max-width: 100%;
    }
    .ivu-poptip-confirm .ivu-poptip-body .ivu-icon{
        left:15px;
        top: 22px;
    }
}

.drop-pop{
    .ivu-poptip-body .ivu-icon{
        left:15px;
        top: 22px;
    }
}

.club-activities-preview{
    .ivu-modal-close{
        top: 0;
        right: 0;
    }

    .ivu-modal-body{
        padding: 0!important;
        overflow: hidden;
        border-radius: 6px;
        max-height: 400px;
        overflow-y: auto;
        &::-webkit-scrollbar {/*滚动条整体样式*/
            width: 0px;     /*高宽分别对应横竖滚动条的尺寸*/
            height: 1px;
        }
        &::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
            border-radius: 0px;
            -webkit-box-shadow: inset 0 0 0px rgba(177, 177, 177, 0.02);
            background: #cfcfcf;
        }
        &::-webkit-scrollbar-track {/*滚动条里面轨道*/
            -webkit-box-shadow: inset 0 0 0px rgba(172, 172, 172, 0.02);
            border-radius: 0px;
            background: #EDEDED;
        }
    }
}

.ql-editor p, .ql-editor ol, .ql-editor ul, .ql-editor pre, .ql-editor blockquote, .ql-editor h1, .ql-editor h2, .ql-editor h3, .ql-editor h4, .ql-editor h5, .ql-editor h6{
    margin-bottom: 15px!important;
}
